<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 		<meta name="keywords" content="여기에 중요한 검색어를 입력합니다." />
			<meta name="description" content="이 사이트를 설멍할 수 있는 간단한 문구를 작성합니다." />
			<title>이 사이트에 가장 중요한 단어를 여기에 입력</title>
			<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
			<link rel="stylesheet" href="./css/main.css">
			<style>
				#header>header{
					 height : 100px;
					}
				#header>header>h1{
					background-color: blanchedalmond;
					font-size: 4em;
					line-height: 100px;
					text-align: center;
				}
				.gnb>ul{
					background-color: #282a35;
					overflow: hidden;
				}
				.gnb>ul>li{
					display : inline-block;
					height : 50px;
					line-height: 50px;
					margin : 0;
					padding : 5px 20px;
				}
				.gnb>ul>li>a{
					display: block;
					width : 100%;
					font-size: 0.9em;
					font-weight: bold;
					color : white;
				}
				.gnb>ul>li:hover{
					background-color: black;
				}
				.gnb>ul>li.select{
					background-color: #04aa6d;
				}
				#container>div {
					text-align: center;
				}
			</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		</head>
	<body>
		<div id="container">
			<div id="header">
			<header>
				<h1>Cities</h1>
			</header>
			<nav class="gnb">
				<ul>
					<li>
						<a href="#"><img src="http://placehold.it/20x20" alt=""></a>
					</li>
					<li class="select">
						<a href="#">HTML</a>
					</li>
					<li>
						<a href="#">CSS</a>
					</li>
					<li>
						<a href="#">JAVASCRIPT</a>
					</li>
					<li>
						<a href="#">SQL</a>
					</li>
					<li>
						<a href="#">PYTHON</a>
					</li>
					<li>
						<a href="#">PHP</a>
					</li>
					<li>
						<a href="#">BOOTSTRAP</a>
					</li>
				</ul>
			</nav>
			</div>
			<div id="contents">
			</div>
				<div>

				</div>
				<div>
					
				</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>